# 퀵 정렬(분할정복)
# 피벗은 맨 오른쪽 값을 기준으로 하며
# 2개의 포인터 중 오른쪽 포인터가 가지는 값이 피벗보다 작으면 왼쪽 포인터 이동한 후 swap
# 크면 오른쪽 포인터 이동
# 오른쪽 포인터가 피벗 바로전까지 도달하면 피봇값과 왼쪽 포인터 바로 오른쪽 값 swap
# 시간복잡도 : O(nlog)
